<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<preference name="EnableViewportScale" value="false" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/style.css" />

	<title>Test</title>

</head>

<body>

	<div class="root header--active" id="root">
		<header class="header">
			<div class="header__row" id="header-row">
				<div class="form-wrap">
					<button class="search-btn" id="search-btn">
						<svg class="icon-parts">
							<use class="icon__part" xlink:href="/img/icons/sprite.svg#search"></use>
							<use class="icon__part" xlink:href="/img/icons/sprite.svg#close"></use>
						</svg>
					</button>

					<form action="/" class="form">
						<button class="search-btn" type="submit">
							<svg class="icon-parts">
								<use class="icon__part" xlink:href="/img/icons/sprite.svg#search"></use>
							</svg>
						</button>
						<input type="search" class="input" placeholder="Search">
					</form>
				</div>

				<div class="profile-wrap">
					<a href="#" class="profile" id="profile">
						<div class="profile__menu">
							<img src="img/profile.svg" alt="profile avatar" width="24" height="24">
						</div>

						<span class="profile__name">J.Painter</span>

						<svg class="icon-parts profile--icon">
							<use class="icon__part" xlink:href="/img/icons/sprite.svg#arrow"></use>
						</svg>
					</a>

					<div class="profile__popup">
						<div class="profile__popup-top">
							<div class="profile__img">
								<img src="img/profile.svg" alt="profile avatar">
							</div>

							<span class="profile__name">J.Painter</span>
						</div>

						<div class="profile__popup-bottom">
							<ul class="list">
								<li class="link__item">
									<a href="#" class="list__link">Test</a>
								</li>

								<li class="link__item">
									<a href="#" class="list__link">Test</a>
								</li>

								<li class="link__item">
									<a href="#" class="list__link is--signout">Sign Out</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<main class="layout">
			<div class="header__nav">
				<div class="header__nav-top">
					<a href="#" class="header__logo">
						<img src="img/logo/logo.svg" alt="logo" width="184">
					</a>

					<div class="sandwich" id="sandwich">
						<span class="sandwich__part"></span>
						<span class="sandwich__part"></span>
						<span class="sandwich__part"></span>
					</div>
				</div>

				<div class="header__nav-middle">
					<a href="#" class="header__logo">
						<img src="img/logo/nav-logo.svg" alt="logo" width="60">
					</a>
				</div>

				<div class="header__nav-bottom">
					<nav class="nav">
						<ul class="list">
							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#clock"></use>
									</svg>
									<span class="list__link-item">Dashboard</span>
								</a>
							</li>

							<li class="list__item">
								<a href="#" class="list__link is--submenu">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#calendar"></use>
									</svg>

									<span class="list__link-item">Calendar</span>

									<svg class="icon-parts arrow--icon">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#arrow"></use>
									</svg>
								</a>

								<ul class="sub-menu">
									<li class="sub-menu__item">
										<a href="#" class="sub-menu__link">Test</a>
									</li>

									<li class="sub-menu__item">
										<a href="#" class="sub-menu__link">Test2</a>
									</li>

									<li class="sub-menu__item">
										<a href="#" class="sub-menu__link">Test3</a>
									</li>
								</ul>
							</li>

							<li class="list__item">
								<a href="#" class="list__link is--active">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#hand"></use>
									</svg>
									<span class="list__link-item">Requests</span>
								</a>
							</li>

							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#server"></use>
									</svg>
									<span class="list__link-item">Actions</span>
								</a>
							</li>

							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#lock"></use>
									</svg>
									<span class="list__link-item">Admin</span>
								</a>
							</li>

							<li class="list__item">
								<a href="#" class="list__link">
									<svg class="list__link-icon icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#arrowNext"></use>
									</svg>
									<span class="list__link-item">v1 Functions</span>
								</a>
							</li>

						</ul>
					</nav>
				</div>
			</div>

			<div class="layout__contain">
				<div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
					<span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
						<a href="/functions/functions-db" itemprop="item">
							<span itemprop="name">Dashboard</span>
						</a>
					</span>

					<span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
						<span itemprop="name">Calendar</span>
					</span>
				</div>

				<div class="layout__main">
					<div class="layout__items">
						<div class="layout__item">
							<div class="calendar">
								<div class="calendar__icon">
									<svg class="icon-parts">
										<use class="icon__part" xlink:href="/img/icons/sprite.svg#calendar"></use>
									</svg>
								</div>

								<div class="calendar__item">
									<input type="text" placeholder="July 8, 2019" class="calendar__field">
								</div>
							</div>
						</div>

						<div class="layout__item">
							<div class="btn-list">

							</div>
						</div>
					</div>
				</div>

			</div>
		</main>
	</div>

	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>

</body>

</html>